In [37]:
import pandas as pd

# Provide the path to your Excel file
excel_file_path = 'CRSP_Data.csv'

# Load the Excel file into a pandas DataFrame
df = pd.read_csv(excel_file_path)

df.head()

,Global Company Key,Data Date,Fiscal Year,Fiscal Quarter,Industry Format,Level of Consolidation - Company Interim Descriptor,Population Source,Data Format,Ticker Symbol,Company Name,ISO Currency Code,Calendar Data Year and Quarter,Fiscal Data Year and Quarter,Active/Inactive Status Marker,Market Value - Total
0,1690,2008-03-31,2008,2,INDL,C,D,STD,AAPL,APPLE INC,USD,2008Q1,2008Q2,A,126485.3485
1,1690,2008-06-30,2008,3,INDL,C,D,STD,AAPL,APPLE INC,USD,2008Q2,2008Q3,A,148309.4777
2,1690,2008-09-30,2008,4,INDL,C,D,STD,AAPL,APPLE INC,USD,2008Q3,2008Q4,A,100967.1332
3,1690,2008-12-31,2009,1,INDL,C,D,STD,AAPL,APPLE INC,USD,2008Q4,2009Q1,A,75996.9203
4,1690,2009-03-31,2009,2,INDL,C,D,STD,AAPL,APPLE INC,USD,2009Q1,2009Q2,A,93757.7894

In [38]:
selected_columns = ['Global Company Key','Ticker Symbol', 'Company Name', 'Data Date','Market Value - Total']  # Replace with the actual column names

# Create a new DataFrame with only the selected columns
extracted_data = df[selected_columns]

extracted_data.head()

,Global Company Key,Ticker Symbol,Company Name,Data Date,Market Value - Total
0,1690,AAPL,APPLE INC,2008-03-31,126485.3485
1,1690,AAPL,APPLE INC,2008-06-30,148309.4777
2,1690,AAPL,APPLE INC,2008-09-30,100967.1332
3,1690,AAPL,APPLE INC,2008-12-31,75996.9203
4,1690,AAPL,APPLE INC,2009-03-31,93757.7894

In [39]:

# Provide the path to your Excel file
excel_file_path = 'Patent Data.csv'

# Load the Excel file into a pandas DataFrame
df = pd.read_csv(excel_file_path)

df.head()

   gvkey                          company_name  grant_year  patent_count
0   5047                   General Electric Co        1980           768
1   5650                           Hitachi Ltd        1980           488
2   5073                     General Motors Co        1980           426
3   8889                              RCA Corp        1980           410
4   6066  International Business Machines Corp        1980           383

In [40]:
df1=extracted_data
df2=df
# Merge the dataframes based on the number key
merged_df = pd.merge(df1, df2, left_on='Global Company Key', right_on='gvkey')

merged_df.head()

,Global Company Key,Ticker Symbol,Company Name,Data Date,Market Value - Total,gvkey,company_name,grant_year,patent_count
0,1690,AAPL,APPLE INC,2008-03-31,126485.3485,1690,Apple Inc,1980,2
1,1690,AAPL,APPLE INC,2008-03-31,126485.3485,1690,Apple Inc,1981,1
2,1690,AAPL,APPLE INC,2008-03-31,126485.3485,1690,Apple Inc,1982,1
3,1690,AAPL,APPLE INC,2008-03-31,126485.3485,1690,Apple Inc,1983,2
4,1690,AAPL,APPLE INC,2008-03-31,126485.3485,1690,Apple Inc,1984,3

In [41]:
selected_columns = ['Ticker Symbol','Data Date', 'Market Value - Total', 'grant_year','patent_count']  # Replace with the actual column names

# Create a new DataFrame with only the selected columns
extracted_data = merged_df[selected_columns]

extracted_data.head()

  Ticker Symbol   Data Date  Market Value - Total  grant_year  patent_count
0          AAPL  2008-03-31           126485.3485        1980             2
1          AAPL  2008-03-31           126485.3485        1981             1
2          AAPL  2008-03-31           126485.3485        1982             1
3          AAPL  2008-03-31           126485.3485        1983             2
4          AAPL  2008-03-31           126485.3485        1984             3

In [43]:
df=extracted_data
# Extract year from 'Data Date' column
df['Year'] = pd.to_datetime(df['Data Date']).dt.year

# Filter DataFrame where 'Year' matches 'grant_year'
filtered_df = df[df['Year'] == df['grant_year']]

filtered_df.head(20)

C:\Users\clint\AppData\Local\Temp\ipykernel_24916\897488704.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Year'] = pd.to_datetime(df['Data Date']).dt.year

,Ticker Symbol,Data Date,Market Value - Total,grant_year,patent_count,Year
28,AAPL,2008-03-31,126485.3485,2008,185,2008
66,AAPL,2008-06-30,148309.4777,2008,185,2008
104,AAPL,2008-09-30,100967.1332,2008,185,2008
142,AAPL,2008-12-31,75996.9203,2008,185,2008
181,AAPL,2009-03-31,93757.7894,2009,289,2009
219,AAPL,2009-06-30,127579.5361,2009,289,2009
257,AAPL,2009-09-30,166779.0421,2009,289,2009
295,AAPL,2009-12-31,190982.6184,2009,289,2009
334,AAPL,2010-03-31,213764.4600,2010,563,2010
372,AAPL,2010-06-30,229768.1275,2010,563,2010
410,AAPL,2010-09-30,259906.4875,2010,563,2010
448,AAPL,2010-12-31,297089.0496,2010,563,2010
487,AAPL,2011-03-31,322255.8241,2011,676,2011
525,AAPL,2011-06-30,311133.8657,2011,676,2011
563,AAPL,2011-09-30,354351.9056,2011,676,2011
601,AAPL,2011-12-31,377546.6700,2011,676,2011
640,AAPL,2012-03-31,560568.4581,2012,1138,2012
678,AAPL,2012-06-30,547363.3440,2012,1138,2012
716,AAPL,2012-09-30,626550.3528,2012,1138,2012
754,AAPL,2012-12-31,499695.9844,2012,1138,2012

In [46]:
df=filtered_df


# Divide Column1 by Column2 and store the result in a new column
df['Patent Intensity'] = df['patent_count']/df['Market Value - Total']
df.head()

C:\Users\clint\AppData\Local\Temp\ipykernel_24916\2069007889.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Patent Intensity'] = df['patent_count']/df['Market Value - Total']

,Ticker Symbol,Data Date,Market Value - Total,grant_year,patent_count,Year,Patent Intensity
28,AAPL,2008-03-31,126485.3485,2008,185,2008,0.001463
66,AAPL,2008-06-30,148309.4777,2008,185,2008,0.001247
104,AAPL,2008-09-30,100967.1332,2008,185,2008,0.001832
142,AAPL,2008-12-31,75996.9203,2008,185,2008,0.002434
181,AAPL,2009-03-31,93757.7894,2009,289,2009,0.003082

In [47]:

file_path = 'Patent_Intensity.xlsx'

# Save the DataFrame to Excel
df.to_excel(file_path, index=False)